 start:-
  2      Mapa =[[#, # , # , # , # , # , # , # , # , # ],
  3            [#,' ', # ,' ',' ', # ,' ',' ',' ', # ],
  4            [#, # , # ,' ',' ', # ,' ',' ', # , # ],
  5            [#,' ', # ,' ',' ', # ,' ', # , # , # ],
  6            [#, # , # ,' ',' ',' ',' ',' ',' ', # ],
  7            [#,' ', # ,' ', # , # ,' ', # ,' ', # ],
  8            [#, # , # ,' ', # ,' ',' ', # ,' ', # ],
  9            [#, # ,' ', # , # , # ,' ',' ',' ', # ],
 10            [#,' ',' ', # , # ,' ',' ',' ',' ', # ],
 11            [#, # , # , # , # , # , # , # , # , # ]].
 12     imprime(Mapa).
 13
 14 imprime([]).
 15     imprime([M|T]):-
 16         imprimelinha(M),
 17         write('\n'),
 18         imprime(T).
 19
 20     imprimelinha([]).
 21 imprimelinha([L|T]):-
 22     write(L),
 23     imprimelinha(T).
